<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Bootstrap/css/style.css" rel="stylesheet" type="text/css" />
    <link href="Styles/comments.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript" src="Bootstrap/js/jquery.min.js"></script>
    <script type="text/javascript" src="Bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Bootstrap/js/scripts.js"></script>

    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js" type="text/javascript"></script>
    <title>News site</title>
    <script type="text/javascript">
        $(function () {
            var loginDialog = $("#login_dialog").dialog({
                autoOpen: false,
                modal: true,
                draggable: true,
                height: "200px",
                width: "300px",
                resizable: false,
            });
            var register_dialog = $("#register_dialog").dialog({
                autoOpen: false,
                modal: true,
                draggable: true,
                height: "250px",
                width: "300px",
                resizable: false
            });
            loginDialog.parent().appendTo($("form:first"));
            register_dialog.parent().appendTo($("form:first"));
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="register_dialog">
        <asp:CreateUserWizard ID="CreateUserWizard1" runat="server" OnCreatedUser="UpdateRole">
            <WizardSteps>
                <asp:CreateUserWizardStep ID="CreateUserWizardStep1" runat="server">
                </asp:CreateUserWizardStep>
                <asp:CompleteWizardStep ID="CompleteWizardStep1" runat="server">
                </asp:CompleteWizardStep>
            </WizardSteps>
        </asp:CreateUserWizard>
    </div>
    <div id="login_dialog" style="background-color:black;">
        <asp:LoginView ID="LoginView1" runat="server">
        <AnonymousTemplate>
        <asp:Login ID="Login1" runat="server">
        </asp:Login>
        </AnonymousTemplate>
        </asp:LoginView>
    </div>
    <nav class="navbar navbar-default">
    <div class="container-fluid">        
        <div class="navbar-header">
        <a class="navbar-brand" href="MainPage.aspx">Home</a>
        </div> 
        <asp:LoginView ID="LoginView2" runat="server">
        <AnonymousTemplate>
            <div class="btn-group clearfix pull-right">
                <button type="button"
                    class="btn btn-default"
                    onclick="$('#login_dialog').dialog('open');">
                    Login     
                </button>   
                <button type="button"
                    class="btn btn-default"
                    onclick="$('#register_dialog').dialog('open');">
                    Register
                </button>
            </div>
        </AnonymousTemplate>
        <LoggedInTemplate>
            <div class="navbar-text pull-right">
                Hello , 
                <asp:LoginName ID="LoginName1" runat="server" />
                <asp:LoginStatus ID="LoginStatus1" runat="server" />
            </div>
            <div class="col-md-4 text-center">
                <asp:Button id="Button1" CssClass="btn btn-danger"
                runat="server" OnClick="ProposeNews"
                Text="Propose News!"/>
            </div>
        </LoggedInTemplate>

        </asp:LoginView>
       

    </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
